{
    "python.pythonPath": "C:\\Users\\Barrett\\AppData\\Local\\Programs\\Python\\Python310\\python.exe",
    "java.project.sourcePaths": [
        "java/universal/javafiles",
        "java/game1/javafiles",
        "download/translategame"
    ]
}